<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contain {
    text-align: center;
    margin-top: 50px;
}

.content {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}

img {
    width: 150px; 
    border-radius: 10px; 
}

.content span {
    display: block;
    margin-top: 10px;
    color: #666;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="contain">
        <h1>Bạn thích món nào nhất</h1>
    <div class="content">
        <img src="https://www.bing.com/th?id=OIP.OSD0GyKx1vFgWCEzRnD0rAHaE6&w=245&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
        <span>Bún bò huế</span> 
        <p id="clickCount">❤️ Lượt thích: </p> 
        <button id="myButton">+1 lượt thích</button>
    </div>
    
    </div>
<script>
    let count = 0;
    document.getElementById("myButton").addEventListener("click", function() {
        count++;
        document.getElementById("clickCount").innerText ="❤️ Lượt thích: " + count;
    });
</script>
</body>
</html>